<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>WATCH WITH AK</title>
    <style>
    .image-style {
      border:10px 10px solid #e75680;
      box-shadow: 10px 10px;
    }

    table {
        border-collapse: collapse;
      }

      caption {
        font-size: 1.5rem;
        text-transform: uppercase;
        text-shadow: 3px 3px 4px black;
        padding: 5px;
        background-color: black;
        color: white;
      }

      thead, tfoot {
        background-color: #082974;
        color: white;
        font-weight: bold;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      th, td {
        padding: 5px 10px;
      }

      .center {
        text-align: center;
      }

      .rowhover:hover {
        background-color: red;
        color: white;
      }

    </style>
  </head>

<body>

      <header>
           <h1>WATCH WITH AK</h1>
           <h2>Explore AK's TV Entertainment</h2>
           <a href="index.html">
            <img src="images/AK.jpeg" alt="WATCH WITH AK Logo">
           </a>
    </header>

    <nav>
      <ul>
        <li><a href="ShowReviews.html">Show Reviews</a></li>
        <li><a href="plan.html">Watch Plan</a></li>
      </ul>
    </nav>

    <div class="wrapper">

    <section id="primary">

    <article id="main_article">


      <table>
      <caption>Shows I plan On Watching </caption>
      <thead>
        <tr>
      <th colspan="5">(within the next week)</th>
        </tr>
        <tr>
          <td>Shows</td>
          <td>seasons</td>
          <td>genre</td>
          <td>Platform</td>
          <td>on going/ finished</td>
        </tr>
      </thead>

      <tbody>
        <tr class="rowhover">
          <td>Euphoria</td>
          <td class="center">2</td>
          <td class="center">Drama</td>
          <td class="center">HBO</td>
          <td class="center">On going</td>
        </tr>
        <tr class="rowhover">
          <td>Ju justu Kaiesen</td>
          <td class="center">1</td>
          <td class="center">Anime</td>
          <td class="center">Crunchyrol</td>
          <td class="center">On going</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
         <td>Big Bang Theory</td>
         <td class="center">8</td>
         <td class="center">sitcom</td>
         <td class="center">HBO</td>
         <td class="center">Finished</td>
        </tr>
      </tfoot>


    </table>

    <h4>List Updated Frequently</h4>





  </article>


  <figure id="main_fig">
            <img

            src="images/DS.jpg"
            alt="Image of one of AKs Liked shows."
            title="Image of one of AKs Liked shows.">

            <figcaption>
            <a href="https://bingepost.com/demon-slayer-season-2-release-date/97655/">Photo by Hilda Workman</a>
            </figcaption>
          </figure>

        </section>

</div>

          <footer>

     <address>
       <p>116 University Dr.<br>
         Lexington, KY 40526<br>
         akinloluareola15@gmail.com<br>
        </p>
     </address>

   </footer>


</body>
</html>
