<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>WATCH WITH AK</title>
    <style>
    .image-style {
          border: 10px solid #e75680;
          box-shadow: 10px 10px;

        }

    table {
            border-collapse: collapse;
          }

          caption {
            font-size: 1.5rem;
            text-transform: uppercase;
            text-shadow: 3px 3px 4px black;
            padding: 5px;
            background-color: black;
            color: white;
          }

          thead, tfoot {
            background-color: #082974;
            color: white;
            font-weight: bold;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
          }

          th, td {
            padding: 5px 10px;
          }

          .center {
            text-align: center;
          }

          .rowhover:hover {
            background-color: red;
            color: white;
          }
    </style>
  </head>

<body>

      <header>
           <h1>WATCH WITH AK</h1>
           <h2>Explore AK's TV Entertainment</h2>
           <a href="index.html">
            <img src="images/AK.jpeg" alt="WATCH WITH AK Logo">
           </a>
    </header>

    <nav>
      <ul>
        <li><a href="ShowReviews.html">Show reviews</a></li>
        <li><a href="WatchList.html">WatchList</a></li>
      </ul>
    </nav>

    <div class="wrapper">

      <section>

    <article id="main_article">


      <table>
      <caption>Show Reviews </caption>
      <thead>
        <tr>
      <th colspan="5"></th>
        </tr>
        <tr>
          <td>Shows</td>
          <td>Story Line</td>
          <td>Drama</td>
          <td>Action</td>
          <td>Overall Rating</td>
        </tr>
      </thead>

      <tbody>
        <tr class="rowhover">
          <td>Euphoria</td>
          <td class="center">9/10</td>
          <td class="center">(9/10)</td>
          <td class="center">NA</td>
          <td class="center">(9/10)</td>
        </tr>
        <tr class="rowhover">
          <td>Ju justu Kaiesen</td>
          <td class="center">10/10</td>
          <td class="center">8/10</td>
          <td class="center">10/10</td>
          <td class="center">9/10</td>
        </tr>
        <tr class="rowhover">
          <td>Naruto</td>
          <td class="center">9/10</td>
          <td class="center">10/10</td>
          <td class="center">10/10</td>
          <td class="center">9.5/10</td>
        </tr>
        <tr class="rowhover">
          <td>Demon Slayer</td>
          <td class="center">9/10</td>
          <td class="center">10/10</td>
          <td class="center">10/10</td>
          <td class="center">9.5/10</td>
        </tr>
        <tr class="rowhover">
          <td>God of Highschool</td>
          <td class="center">8/10</td>
          <td class="center">8/10</td>
          <td class="center">10/10</td>
          <td class="center">8.5/10</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
         <td>Hunter x Hunter</td>
         <td class="center">10/10</td>
         <td class="center">10/10</td>
         <td class="center">7.5/10</td>
         <td class="center">8.5/10</td>
        </tr>
      </tfoot>


    </table>



    <form action="scripts/action.php" method="post">
         <label for="thoughts">What shows do you recomend ?</label>
         <textarea name="thoughts" id="thoughts" rows="5" cols="100">Enter here:</textarea>
       </form>

  </article>


  <figure id="main_fig">
            <img
            class="image-style"
            src="images/DS.jpg"
            alt="Image of one of AKs Liked shows."
            title="Image of one of AKs Liked shows.">

            <figcaption>
            <a href="https://bingepost.com/demon-slayer-season-2-release-date/97655/">Photo by Hilda Workman</a>
            </figcaption>
          </figure>

  </section>

</div>

          <footer>

     <address>
       <p>116 University Dr.<br>
         Lexington, KY 40526<br>
         akinloluareola15@gmail.com<br>
        </p>
     </address>

   </footer>


</body>
</html>
